* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body,
.container {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: sans-serif;
}

.container {
    overflow-y: hidden;
}

h5,
h6 {
    padding: 0;
    margin: 0;
}

.h3 {
    padding: 0;
    margin: 0;
}

header {
    /* width: 1300px; */
    display: flex;
    /* justify-content: center; */
    flex-direction: row;
    padding: 0;
    margin: 0;
    /* align-items: center; */
    justify-content: space-between;
    width: 100%
}

.left-header {
    Width: 380.18px;
    /* Height:80px; */
    margin-top: 28px;
    margin-left: 70px;
    display: flex;
    flex-direction: row;
    height: 160px;

}

.img-container {
    width: 122.86px;
    height: 80px;
    /* top: 28px;
left: 70px; */
    gap: 0px;
    /* opacity: 0px; */

}

.emplam {
    width: 100.86px;
    height: 60px;
    /* top: 28px; */
    /* left: 70px; */
    gap: 0px;
    /* opacity: 0px; */
    position: relative;

}

.left-eye {
    position: absolute;
    left: 136px;
    top: 41.5px
}

.right-eye {
    position: absolute;
    left: 102px;
    top: 41.5px
}

.left-text {
    display: flex;
    flex-direction: column;
    /* width: 249.32px; */
    /* height: 62.62px; */
    /* top: 36.8px; */
    /* left: 200.86px; */
    gap: 0px;
    opacity: 0px;

}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 15px;
}

.left-text span {
    font-size: 10px;
}

.right-header {
    display: flex;
    background-image: url(asset/images/Rectangle\ 550.png);
    width: 930px;
    height: 280px;
    left: 510px;
    gap: 0px;
    border-radius: 0px 0px 0px 160px;
    opacity: 0px;

}

.right-head {
    height: 160px;
    margin-top: 28px;
    margin-left: 70px;
    display: flex;
    flex-direction: column;
}

.top-right {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 100px;
}

.emp {
    color: #FF2F2F;
    width: 76.79px;
    height: 50px;
    gap: 0px;
    opacity: 0px;

}

.input-txt {
    width: 220px;
    height: 50px;
    gap: 15px;
    opacity: 0px;
    background-color: transparent;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    border: 0.5px solid #036F28;
    border-radius: 5px;
}

.input-txt input {
    width: 156px;
    height: 21px;
    top: 16px;
    left: 15px;
    gap: 0px;
    opacity: 0px;
    margin-left: 10px;
    background-color: transparent;
    border: none;
    outline: none;
}

.right-three {
    background: #036F28;
    width: 50px;
    height: px;
    padding: 0px 5px;
    gap: 10px;
    border-radius: 30px;
    opacity: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-four {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
}

.top-bottom {
    margin-left: 50px;
    margin-top: 5px;
}

nav {
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 36px;
    align-items: center;

}

nav span {
    font-size: 14px;
}

.nav-last {
    border: 0.5px solid #036F28;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 107px;
    height: 36px;
    /* padding: 8px 10px 8px 10px; */
    gap: 6px;
    border-radius: 6px;
    /* border: 1px 0px 0px 0px; */
    opacity: 0px;

}

.nav-last button {
    font-size: 10px;
}

.banner {
    width: 1300px;
    height: 525px;
    /* top: 136px;
left: 70px; */
    gap: 0px;
    opacity: 0px;
    position: relative;
}

.banner img {
    position: absolute;
    top: -150px;
    left: 23px;
    height: 525px;
    width: 1300px;
    z-index: 10;
}

.background-img {
    position: relative;
    width: 890px;
    height: 426px;
    top: 30px;
    left: 510px;
    gap: 0px;
    border-radius: 0px 80px 50px 160px;
    opacity: 0px;
    background: #036F28;
    opacity: 1;
    z-index: 0;

}

.background-img img {
    position: absolute;
}

.banner-bottom {
    display: flex;
    flex-direction: row;
    bottom: 15px;
    position: absolute;
    left: 150px;
    gap: 20px;
    width: 605px;
    align-items: center;
}

.banner-bottom div span {
    display: flex;
    justify-content: center;
    top: 12px;
    font-size: 12px;
    color: #fff;
    /* position: absolute; */
    /* top:10px */
    margin-top: 10px;
}

.small-img {
    width: 44px;
    height: 44px;
    gap: 0px;
    border: 1px;
    opacity: 0px;
    background-color: #fff;
    /* border-radius: 50px; */
}

.small-img img {
    width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 0px;
    z-index: 10;

}

.banner-bottom div {
    height: 44px;
    display: flex;
}

.content1 {
    width: 130px;
    height: 44px;
    gap: 15px;
    opacity: 0px;
}

.content1 img {
    position: absolute;
    top: 12px;
    left: 10px;
}

.content2 {
    width: 117px;
    gap: 15px;
    opacity: 0px;
    height: 44px;

}

.content2 div {
    border-radius: 50px;

}

.content2 img {
    position: absolute;
    top: 12px;
    left: 160px;
    height: 24px;
}

.content3 {
    width: 147px;
    gap: 15px;
    opacity: 0px;
}

.content3 img {
    position: absolute;
    top: 12px;
    left: 296px;
    height: 24px;
}

.content4 {
    width: 121px;
    gap: 15px;
    opacity: 0px;

}

.content4 div {
    border-radius: 50px;

}

.content4 img {
    position: absolute;
    top: 12px;
    left: 462px;
    height: 24px;
}

.content1 div {
    border-radius: 50px;
    width: 52px;

}

.content3 div {
    border-radius: 50px;
    width: 55px;
}

.main {
    width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.middle-sec {
    display: flex;
    gap: 50px
}

.top-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 330px;
    height: 24px;
    margin-left: 70px;
    gap: 0px;

}

.top-sec div span {
    color: #036F28;
}

.updates {
    width: 330px;
    height: 362px;
    /* top: 756px; */
    margin-left: 70px;
    padding: 13px 15px 10px 15px;
    gap: 20px;
    border-radius: 6px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    background: #EEFFF4;
    gap: 10px;
    border: 0.5px solid #f0eded;

}

.updates div {
    gap: 10px;
}

.updates div span {
    font-size: 14px;
    color: #5e7266;
    margin-bottom: 5px;
}

.updates div p {
    font-size: 14px;
    margin-top: 3px;
}

.updates div button {
    margin-left: 10px;
    border: none;
    background: linear-gradient(102.65deg, #E79500 0%, #E7066C 100%);
    border-radius: 3px;
    color: #fff;
    padding: 0px 3px;
    font-size: 12px;
}

.heading {
    width: 194px;
    height: 48px;
    gap: 0px;
    opacity: 0px;
    margin-top: 60px;
}

.heading span {
    font-size: 25px;
}

.official-img {
    max-width: 944px;
    height: 282px;
    gap: 30px;
    opacity: 0px;
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 30px;
    margin-right: 30px;
    flex-direction: row;
}

.card {
    width: 200px;
    height: 241px;
    gap: 0px;
    opacity: 0px;

}

.card div {
    border: none;
}

.officials-img {
    width: 200px;
    height: 170px;
    border: none;
}

.first-img {
    width: 170px !important;
    height: 175px !important;
    position: relative;
    top: -10px;
}

.official-img img {
    width: 150px;
    height: 150px;
    gap: 0px;
    /* border-radius: 20px ; */
    /* border: 3px solid #036F28; */
    opacity: 0px;

}

.official-img img:not(:first-child) {
    padding: 10px;
}

.officials-disc {
    gap: 10px;
    margin-top: -5px;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.officials-disc span {
    font-size: 12px !important;
    color: #6a6e6a;
    text-align: center;
    display: flex;

    /* background-color: #FF2F2F; */
}

.center {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    height: 80px;
    margin-left: 120px;
    gap: 0px;
    justify-content: space-between;
    opacity: 0px;
    margin-top: 50px;
}

.center-item {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.center-img {
    width: 60px;
    height: 60px;
    /* top: 10px; */
    gap: 0px;
    border-radius: 50px;
    opacity: 0px;
    background: #036F281A;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-img img {
    width: 32px;
    height: 32px;


}

.center2 {
    height: 21.3px !important;
}

.img-discription {
    display: flex;
    flex-direction: column;
    margin: 10px;
    gap: 5px;
}

.img-discription span {
    font-size: 13px;
}

.latest-events {
    display: flex;
    flex-direction: column;
    max-width: 1299.98px;
    height: 346px;

    margin-left: 35.09px;
    gap: 20px;
    opacity: 0px;
    justify-content: center;
    margin-right: 35px;

}

.latest-events span {
    font-size: 25px;
    color: #203baf;
}

.news-content {
    display: flex;
    flex-direction: row;
    width: 1290px;
    height: 278px;
    gap: 30px;
    opacity: 0px;

}

.news-card {
    width: 300px;
    height: 278px;
    gap: 10px;
    opacity: 0px;

}

.news-img {
    width: 300px;
    height: 200px;
    gap: 0px;
    border-radius: 10px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    position: relative;
}

.news-img button {
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: #2f7daa;
    background: transparent;
    border: 0.5px solid transparent;
    color: white;
}

.news {
    gap: 5px;
    margin-top: 5px;

}

.news p {
    font-size: 14px;
}

.news button {
    background: transparent;
    border: none;
    color: #036F28;
    margin-top: 8px;
}

.event-head {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.expression {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.head-portion {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.head-portion span {
    font-size: 25px;
}

.people-review {
    width: 950px;
    height: 262px;
    margin-left: 205.09px;
    gap: 30px;
    opacity: 0px;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.people-card {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 262px;
    padding: 20px;
    gap: 10px;
    border-radius: 6px;
    border: 1px solid #036F281A;
    opacity: 0px;
    background: #EEFFF4;

}


.card-top {
    display: flex;
    flex-direction: row;
    gap: 20px;
    position: relative;
}
.people-disc{
    gap: 20px;
    margin-top: 20px;
}
.people-disc span{
    font-weight: 600;
}
.people-disc p{
    font-size: 13px;
    margin-top: 5px;
    color: #484948;
}
.card-top button{
background: transparent;
border: none;
position: absolute;
top: 5px;
right: 10px;
}

footer{
    width: 1440px;
height: 558px;
margin-top: 75px;
gap: 0px;
opacity: 0px;
background: #EAF7EF;
position: relative;

}
.footer-flex{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.address{
    width: 307px;
height: 135px;
margin-top: 92px;
margin-left: 70px;
gap: 15px;
opacity: 0px;

}

.address-head span{
    font-weight: 600;
    margin-bottom: 10px;

}
.address p{
    margin-top: 10px;
}
.flex-head span{
    font-weight: 600;
    margin-bottom: 10px;

}

.flex-ul{
    display: flex;
    max-width: 510px;
    height: 147px;
    gap: 15px;
    flex-direction: row;
    margin-top: 10px;
}
.flex-content{
    margin-top: 92px;
}

.flex-ul ul{
list-style: none;

}
.flex-ul ul li{
    font-size: 14px;
    line-height: 24px;
}
.footer-img{
    position: absolute;
    right: 0;
    top: -25px;
}
.absolute-content{
width: 360px;
height: 303px;
gap: 0px;
border-radius: 10px ;
opacity: 0px;
position: absolute;
right: 150px;
top: 40px;
background: #FFFFFFE5;
backdrop-filter: blur(4px);
padding: 20px;

}
.absolute-head{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.disc{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.disc p{
    font-size: 12px;
    color: #414241;
}
.absolute-input{
    margin-top: 10px;
    width:323px;
height:46px;
gap: 7px;
opacity: 0px;
display: flex;
align-items:center ;



}
.absolute-input input{
    background: transparent;
    border: none;
    height: 46px;
    width: 220px;
    border: 0.5px solid #cfcecb;
    padding: 0 0 10px 0;
}
.absolute-input button{
    height: 46px;
    background-color: #036F28;
    color: #fff;
    width: 106px;
    border-radius: 5px;
    border: none;

}